# telesync

./: .gitignore  pom.xml
client/: pom.xml
client/app/: build.gradle
client/app/src/androidTest/java/smartfoxlabs/telesync/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/smartfoxlabs/telesync/: AuthActivity.java
client/app/src/main/java/smartfoxlabs/telesync/Activitys/: AuthActivity.java
client/app/src/main/java/smartfoxlabs/telesync/Receivers/: BootReceiver.java
client/app/src/main/java/smartfoxlabs/telesync/Rest/: RegRequest.java  TV.java  TeleSyncClient.java
client/app/src/main/java/smartfoxlabs/telesync/Services/: DownloadService.java  UpdateService.java
client/app/src/main/res/layout/: activity_auth.xml  activity_authed.xml
client/app/src/main/res/menu/: auth.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/app/src/main/res/values-w820dp/: dimens.xml
server/: pom.xml
server/src/main/java/net/telesync/config/: ServiceConfig.java  TaskSchedulerConfig.java  WebConfig.java
server/src/main/java/net/telesync/exception/: InvalidUpdateException.java  MailAddressIsNotSetException.java
server/src/main/java/net/telesync/model/: DeviceInfo.java  RegisterDeviceRequest.java  SimpleResponse.java
server/src/main/java/net/telesync/scheduler/: CheckerTask.java
server/src/main/java/net/telesync/service/: DeviceService.java  MailConfigService.java  MailService.java
server/src/main/java/net/telesync/service/impl/: DeviceServiceImpl.java  MailConfigServiceImpl.java  MailServiceImpl.java
server/src/main/java/net/telesync/web/: ApiController.java  ExceptionHandlers.java  HomeController.java
server/src/main/java/net/telesync/web/config/: WebConfig.java
server/src/main/java/net/telesync/web/page/: HomePageController.java  PagesController.java
server/src/main/java/net/telesync/web/page/model/: SettingsForm.java
server/src/main/java/net/telesync/web/rest/: ApiController.java  ExceptionHandlers.java
server/src/main/resources/: logback.xml
server/src/main/resources/db/: init_schema.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: index.jsp  settings.jsp
server/src/main/webapp/css/: style.css
server/src/main/webapp/js/: app.js
server/src/main/webapp/js/app/: devices.js
server/src/main/webapp/tpl/: device.html  device.tpl  deviceTemplate.html
server/src/test/java/net/telesync/: MailServiceTest.java
